<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			margin-left: 20px;
		}
		.box {
			display: flex;
			width: 200px;
			height: 150px;
			/*flex-direction: row;  从左到右排列 靠左*/
			/*flex-direction: row-reverse; 从右到左跑列 靠右*/
			/*flex-direction: column; 从上到下 靠左*/
			/*flex-direction: column-reverse; 纵轴为主轴*/
			flex-direction: row;
			/*flex-wrap: wrap;  当主轴方向大小不够时  自动换行*/
			flex-wrap: 
			
			border: 1px solid #000;
		}
		.box p {
			width: 50px;
			height: 50px;
			background-color: yellow;
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<div class='box'>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
	</div>
</body>
</html>